html, body {
    height: 100%;
    margin: 0px;
    background-color: #f2f2f2;
}

.nav-main {
    background-color: #FFFFFC;
    border-width: 5px;
    border-bottom-style: solid;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex; /* allows to display items next to each other */
    z-index: 3;
}

.btn-toggle-nav {
    width: 60px;
    height: 100%;
    background-image: url("img/menu.png");
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
    padding-right: 25px;
    cursor: pointer; /* when moving with mouse on the menu img it will change to a hand pointer */
}

.btn-toggle-nav:hover {
    opacity: 0.7; /* shades the menu button when moving over it with the pointer */
}

.nav-main h1 {
    font-size: 40px;
    font-family: Arial;
    margin-top: 0.35em;
    margin-left: 1em;
}

.nav-main ul li {
    list-style: none;
    line-height: 60px;
}

.nav-main ul li a {
    display: block;
    height: 100%;
    padding: 0 10px;  /* 0 from top and bottom, 10px from left and right */
    text-transform: uppercase;
    text-decoration: none; /* remove underlined text */
    color: #111;
    font-family: Arial;
    font-size: 20px;
}

.nav-sidebar {
    position: fixed;
    left: 0;
    top: 78px;
    width: 0;  /* width of the black sidebar before clicking on menu button*/
    height: calc(100vh - 60px); /* complete height of the website = (100 view hight) - 60px, 60 because our navigation tool */
    padding: 0;
    background-color: #1B1B1B;
    z-index: 2;
    transition: all 0.3s ease-in-out; /* all = animate everything, 0.3s = 300 milliseconds */
}

.nav-sidebar ul {
    padding-top: 15px;
    overflow: hidden; /* if any text goes outside of the container, it needs to be cut-off */
    visibility: hidden;
}

.nav-sidebar ul li {
    list-style: none; /* remove pointed list */
    line-height: 60px;
}

.nav-sidebar ul li span, .nav-sidebar ul li a {
    display: block;
    height: 60px;
    padding: 0 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #FFF;
    font-family: Arial;
    font-size: 16px;
    white-space: nowrap; /* text doesn't jump onto the next lineif there's no space on the container */
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

.nav-sidebar ul li a:hover {
    background-color: #222;
}

.nav-sidebar .languages {
    display: flex;
    visibility: hidden;
    padding: 10px;
}

.nav-sidebar .languages span img {
    height: 30px;
    width: auto;
    margin: 10px;
}

.nav-sidebar .languages a img {
    height: 30px;
    width: auto;
    margin: 10px;
}

.body-content {
    display: grid;
    position: relative;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    min-height: 100%;
    font-family: Arial;
    font-size: large;
}

.body-content .q1 img, .body-content .q4 img {
    max-width: 95%;  /* this statement is useful to fully display the image within different viewports */
    margin: 15px;
    padding-left: 5px;
}

.body-content .q3 {
    position: relative;
    overflow: hidden;
    padding-top: 1.5%;
    top: 0;
    bottom: 100px;
    left: 5px;
}

.body-content .q3 .object {
    padding: 5px 15px;
}

.body-content .q2 {
    padding: 12% 10%;
}

.footer-bottom {
    background: #343a40;
    color: #686868;
    height: 40px;
    width: 100%;
    text-align: center;
    position: relative;
    top: 70px;
    padding: 5px;
}

/* Style for specificities of Cast page starts here */

.content-cast {
    position: relative;
    top: 100px;
    padding-left: 15%;
    padding-right: 15%;
}

.content-cast ul {
    list-style-type: none;
}

.content-cast .character {
    display: inline-block;
    vertical-align: top;
    padding: 35px;
}

/* Style for Gallery pages */

.column {
    float: left;
    width: auto;
    margin: 30px;
    padding-left: 10px;
    text-align: center;
}

/* style for Fun-Facts pages */

.content-facts {
    padding-top: 100px;
}

.list-facts {
    list-style: none;
    text-align: left;
    width: 25%;
    padding-left: 37%;
}

.list-facts li {
    font-family: Arial;
    font-size: inherit;
    border: 2px solid blue;
    background-color: lightblue;
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
}

/* Style for Merchandise */

.merch {
  margin-top: 100px;
}

.container {
    margin: auto;
    width: 50%;
    border: solid 3px gray;
    border-radius: 5px;
    text-align: center;
}

/* Styles for full size images */

.FullSizeImg {
  position: relative;
}

.FullSizeImg img {
  margin: auto;
  position: absolute;
  top: 0; left: 0; right: 0;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 425px) { /* 425px width is the breakpoint */

    .body-content {
        display:block;
        position: relative;
        top: 78px;
    }

    .nav-main {
        z-index: 1;
    }

    .nav-main h1 {
        margin-top: 20px;
        margin-left: 10px;
        font-size: 28px;
    }

    .nav-sidebar {
        top: 78px;
    }

    .footer {
        height: 150px;
    }

    .footer .footer-content {
        height: 100px;
    }

    .footer .footer-bottom {
        height: 30px;
    }

    .body-content .q1 img, .body-content .q4 img {
        margin: 10px;
    }

    .body-content .q2 {
        padding: 10px;
    }

    .body-content .q3 {
        margin: 0;
    }

    #body-js {
        margin-top: 20px;
    }

    .column {
        float: left;
        width: auto;
        margin: 10px;
        padding-top: 10px;
        padding-left: 50px;
    }

    /* Fun-Facts */
    .content-facts {
        padding-top: 45px;
        width: 375px;
    }

    .list-facts {
        list-style: none;
        text-align: left;
        width: 80%;
        padding-left: 10%;
    }

    .container {
        margin-top: 10px;
        width: 85%;
    }

    .container img {
      width: 90%;
    }

    /* Full Size image */

    .FullSizeImg img {
      margin: auto;
      position: absolute;
      top: 0; left: 0; right: 0;
      width: 400px;
    }
}




@media screen and (min-width: 1400px) { /* Media query for wider screens */
    .body-content {
        display: grid;
        position: relative;
        top: 78px;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        /*grid-row-gap: 15px;*/
        min-height: 100%;
        font-family: Arial;
        font-size: large;
        padding-left: 15%;
        padding-right: 15%;
    }

    .body-content .q2 {
        vertical-align: middle;
    }
}
